<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database Assistant</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #1a1a2e;
            height: 100vh;
            display: flex;
            overflow: hidden;
        }

        .sidebar {
            width: 300px;
            background: #16213e;
            display: flex;
            flex-direction: column;
            border-right: 1px solid #0f3460;
        }

        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid #0f3460;
        }

        .sidebar-header h2 {
            color: white;
            font-size: 20px;
            margin-bottom: 5px;
        }

        .sidebar-title {
            color: #999;
            font-size: 14px;
            margin-bottom: 15px;
        }

        .new-query-btn {
            width: 100%;
            padding: 12px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
        }

        .new-query-btn:hover {
            background: #5568d3;
        }

        .query-history {
            flex: 1;
            overflow-y: auto;
            padding: 15px;
        }

        .history-item {
            padding: 12px;
            background: #0f3460;
            border-radius: 8px;
            margin-bottom: 10px;
            color: white;
            cursor: pointer;
            font-size: 14px;
            transition: background 0.2s;
        }

        .history-item:hover {
            background: #1a4d7a;
        }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            background: rgba(0, 0, 0, 0.2);
        }

        .top-bar h1 {
            color: white;
            font-size: 24px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-badge {
            background: rgba(255, 255, 255, 0.2);
            padding: 8px 15px;
            border-radius: 20px;
            color: white;
            font-size: 14px;
        }

        .logout-btn {
            padding: 8px 20px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
        }

        .logout-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .chat-container {
            flex: 1;
            overflow-y: auto;
            padding: 30px;
        }

        .message {
            margin-bottom: 20px;
            animation: fadeIn 0.3s;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .message.user {
            display: flex;
            justify-content: flex-end;
        }

        .message.assistant {
            display: flex;
            justify-content: flex-start;
        }

        .message-content {
            max-width: 70%;
            padding: 15px 20px;
            border-radius: 15px;
        }

        .message.user .message-content {
            background: rgba(255, 255, 255, 0.95);
            color: #333;
        }

        .message.assistant .message-content {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            backdrop-filter: blur(10px);
        }

        .loading {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: white;
            animation: pulse 1.4s infinite;
            margin: 0 3px;
        }

        .loading:nth-child(2) { animation-delay: 0.2s; }
        .loading:nth-child(3) { animation-delay: 0.4s; }

        @keyframes pulse {
            0%, 80%, 100% { opacity: 0.3; transform: scale(0.8); }
            40% { opacity: 1; transform: scale(1.2); }
        }

        .summary-section {
            background: rgba(255, 255, 255, 0.15);
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .summary-section h4 {
            margin-bottom: 8px;
            font-size: 14px;
            opacity: 0.8;
        }

        .summary-text {
            font-size: 15px;
            line-height: 1.6;
        }

        .sql-section {
            margin-top: 15px;
        }

        .sql-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            padding: 10px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
        }

        .sql-header:hover {
            background: rgba(255, 255, 255, 0.15);
        }

        .sql-content {
            display: none;
            margin-top: 10px;
            padding: 15px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            overflow-x: auto;
        }

        .sql-content.open {
            display: block;
        }

        .sql-content pre {
            color: #fff;
            font-family: 'Courier New', monospace;
            font-size: 13px;
            white-space: pre-wrap;
            word-break: break-all;
        }

        .results-section {
            margin-top: 15px;
        }

        .visualization-section {
            margin-top: 20px;
            background: rgba(255, 255, 255, 0.15);
            padding: 15px;
            border-radius: 10px;
        }

        .visualization-section h4 {
            margin-bottom: 15px;
            font-size: 16px;
            font-weight: 600;
        }

        .visualization-image {
            width: 100%;
            max-width: 800px;
            height: auto;
            border-radius: 8px;
            background: white;
            padding: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .pagination {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 15px;
            flex-wrap: wrap;
        }

        .pagination button {
            padding: 8px 12px;
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 13px;
        }

        .pagination button:hover:not(:disabled) {
            background: rgba(255, 255, 255, 0.3);
        }

        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .pagination button.active {
            background: rgba(255, 255, 255, 0.4);
            font-weight: 600;
        }

        .table-container {
            overflow-x: auto;
            margin-top: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        th {
            background: rgba(0, 0, 0, 0.2);
            font-weight: 600;
            font-size: 13px;
        }

        td {
            font-size: 14px;
        }

        .input-container {
            padding: 20px 30px;
            background: rgba(0, 0, 0, 0.2);
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .input-wrapper {
            flex: 1;
            position: relative;
        }

        #queryInput {
            width: 100%;
            padding: 15px 60px 15px 20px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 25px;
            background: rgba(255, 255, 255, 0.95);
            font-size: 15px;
        }

        #queryInput:focus {
            outline: none;
            border-color: rgba(255, 255, 255, 0.6);
        }

        .send-btn {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 50%;
            color: white;
            cursor: pointer;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .send-btn:hover {
            transform: translateY(-50%) scale(1.05);
        }

        .send-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .clear-btn {
            padding: 12px 20px;
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
        }

        .clear-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .follow-up-section {
            margin-top: 15px;
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
        }

        .follow-up-section h4 {
            margin-bottom: 10px;
            font-size: 14px;
            opacity: 0.9;
        }

        .follow-up-question {
            background: rgba(255, 255, 255, 0.15);
            padding: 10px 15px;
            border-radius: 8px;
            margin-bottom: 8px;
            cursor: pointer;
            transition: background 0.2s;
            font-size: 14px;
        }

        .follow-up-question:hover {
            background: rgba(255, 255, 255, 0.25);
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>Database Assistant</h2>
            <p class="sidebar-title">Query History</p>
            <button class="new-query-btn" onclick="clearChat()">+ New Query</button>
        </div>
        <div class="query-history" id="queryHistory">
            <!-- History items will be added here -->
        </div>
    </div>

    <div class="main-content">
        <div class="top-bar">
            <h1>{{ user.first_name }} {{ user.last_name }}</h1>
            <div class="user-info">
                <span class="user-badge">{{ user.role }}</span>
                <button class="logout-btn" onclick="logout()">Logout</button>
            </div>
        </div>

        <div class="chat-container" id="chatContainer">
            <div class="message assistant">
                <div class="message-content">
                    <p>👋 Hi {{ user.first_name }}! I'm your database assistant. Ask me anything about your database.</p>
                </div>
            </div>
        </div>

        <div class="input-container">
            <div class="input-wrapper">
                <input 
                    type="text" 
                    id="queryInput" 
                    placeholder="Ask a question about your database..."
                    onkeypress="handleKeyPress(event)"
                >
                <button class="send-btn" onclick="sendMessage()" id="sendBtn">⬆</button>
            </div>
            <button class="clear-btn" onclick="clearChat()">Clear Chat</button>
        </div>
    </div>

    <script>
        let sessionId = null;
        let messageHistory = [];
        const ITEMS_PER_PAGE = 10;

        // Get session on load
        async function getSession() {
            try {
                const response = await fetch('/api/session');
                const data = await response.json();
                sessionId = data.session_id;
            } catch (error) {
                console.error('Session error:', error);
                window.location.href = '/';
            }
        }

        function handleKeyPress(event) {
            if (event.key === 'Enter' && !event.shiftKey) {
                event.preventDefault();
                sendMessage();
            }
        }

        async function sendMessage() {
            const input = document.getElementById('queryInput');
            const message = input.value.trim();
            
            if (!message) return;

            // Disable input
            input.disabled = true;
            document.getElementById('sendBtn').disabled = true;

            // Add user message
            addMessage('user', message);
            input.value = '';

            // Add loading message
            const loadingId = addLoadingMessage();

            try {
                const response = await fetch('/api/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        message: message,
                        session_id: sessionId
                    })
                });

                const data = await response.json();

                // Remove loading message
                removeMessage(loadingId);

                // Add assistant response
                addAssistantMessage(data);

                // Add to history
                addToHistory(message);

            } catch (error) {
                removeMessage(loadingId);
                addMessage('assistant', 'Sorry, an error occurred. Please try again.');
                console.error('Error:', error);
            }

            // Re-enable input
            input.disabled = false;
            document.getElementById('sendBtn').disabled = false;
            input.focus();
        }

        function addMessage(type, content) {
            const container = document.getElementById('chatContainer');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${type}`;
            messageDiv.innerHTML = `
                <div class="message-content">
                    <p>${content}</p>
                </div>
            `;
            container.appendChild(messageDiv);
            container.scrollTop = container.scrollHeight;
            return messageDiv;
        }

        function addLoadingMessage() {
            const container = document.getElementById('chatContainer');
            const messageDiv = document.createElement('div');
            messageDiv.className = 'message assistant';
            messageDiv.id = 'loading-' + Date.now();
            messageDiv.innerHTML = `
                <div class="message-content">
                    <span class="loading"></span>
                    <span class="loading"></span>
                    <span class="loading"></span>
                </div>
            `;
            container.appendChild(messageDiv);
            container.scrollTop = container.scrollHeight;
            return messageDiv.id;
        }

        function removeMessage(id) {
            const element = document.getElementById(id);
            if (element) element.remove();
        }

        function addAssistantMessage(data) {
            const container = document.getElementById('chatContainer');
            const messageDiv = document.createElement('div');
            messageDiv.className = 'message assistant';

            // If reject reason exists → show ONLY that block and exit
            if (data.reject_reason && data.reject_reason !== "") {
                messageDiv.innerHTML = `
                    <div class="message-content">
                        <div class="summary-section">
                            <h3>⚠️ Please ask relevant questions</h3>
                            <h4>Rejection Reason</h4>
                            <div class="summary-text">${escapeHtml(data.reject_reason)}</div>
                        </div>
                    </div>
                `;
                container.appendChild(messageDiv);
                container.scrollTop = container.scrollHeight;
                return;
            }

            // ---------- Normal flow continues if no rejection ----------
            let content = '<div class="message-content">';

            // Summary
            if (data.summary) {
                content += `
                    <div class="summary-section">
                        <h4>📊 Summary</h4>
                        <div class="summary-text">${escapeHtml(data.summary)}</div>
                    </div>
                `;
            }

            // SQL Query
            if (data.sql_query) {
                const sqlId = 'sql-' + Date.now();
                content += `
                    <div class="sql-section">
                        <div class="sql-header" onclick="toggleSQL('${sqlId}')">
                            <span>🔍 View SQL Query</span>
                            <span>▼</span>
                        </div>
                        <div class="sql-content" id="${sqlId}">
                            <pre>${escapeHtml(data.sql_query)}</pre>
                        </div>
                    </div>
                `;
            }

            // Results
            if (data.results && data.results.length > 0) {
                const tableId = 'table-' + Date.now();
                content += `
                    <div class="results-section">
                        <h4 style="margin-top: 15px; margin-bottom: 10px;">📋 Results (${data.results.length} rows)</h4>
                        <div id="${tableId}"></div>
                    </div>
                `;
            }

            // Visualization - NEW SECTION
            if (data.visualization_data && data.visualization_data.image_base64) {
                content += `
                    <div class="visualization-section">
                        <h4>📈 Data Visualization</h4>
                        <img src="data:image/png;base64,${data.visualization_data.image_base64}" 
                             alt="Data Visualization" 
                             class="visualization-image">
                    </div>
                `;
            }

            // Follow-up Questions
            if (data.follow_up_questions && data.follow_up_questions.length > 0) {
                content += `
                    <div class="follow-up-section">
                        <h4>💡 Follow-up Questions</h4>
                `;
                data.follow_up_questions.forEach(question => {
                    content += `
                        <div class="follow-up-question" onclick="askFollowUp('${escapeHtml(question).replace(/'/g, "\\'")}')">
                            ${escapeHtml(question)}
                        </div>
                    `;
                });
                content += `</div>`;
            }

            content += '</div>';
            messageDiv.innerHTML = content;
            container.appendChild(messageDiv);

            // Render table if results exist
            if (data.results && data.results.length > 0) {
                const tableId = 'table-' + Date.now().toString();
                // Find the table container that was just created
                const tableContainers = container.querySelectorAll('[id^="table-"]');
                const lastTableContainer = tableContainers[tableContainers.length - 1];
                if (lastTableContainer) {
                    renderPaginatedTable(lastTableContainer.id, data.results);
                }
            }

            container.scrollTop = container.scrollHeight;
        }

        function askFollowUp(question) {
            document.getElementById('queryInput').value = question;
            sendMessage();
        }
        
        // Store table data globally
        const tableDataStore = {};

        function renderPaginatedTable(containerId, data, currentPage = 1) {
            const ITEMS_PER_PAGE = 10;

            // Store data in global object
            if (data) {
                tableDataStore[containerId] = data;
            } else {
                data = tableDataStore[containerId];
            }

            const container = document.getElementById(containerId);
            if (!container) return;

            const totalPages = Math.ceil(data.length / ITEMS_PER_PAGE);
            const startIndex = (currentPage - 1) * ITEMS_PER_PAGE;
            const endIndex = Math.min(startIndex + ITEMS_PER_PAGE, data.length);

            const pageData = data.slice(startIndex, endIndex);

            let html = '<div class="table-container"><table>';

            if (pageData.length > 0) {
                // Table header
                html += "<thead><tr>";
                Object.keys(pageData[0]).forEach(key => {
                    html += `<th>${escapeHtml(String(key))}</th>`;
                });
                html += "</tr></thead>";

                // Table rows
                html += "<tbody>";
                pageData.forEach(row => {
                    html += "<tr>";
                    Object.values(row).forEach(val => {
                        html += `<td>${escapeHtml(String(val !== null && val !== undefined ? val : ''))}</td>`;
                    });
                    html += "</tr>";
                });
                html += "</tbody>";
            }

            html += "</table></div>";

            // Pagination
            if (totalPages > 1) {
                html += `<div class="pagination">`;

                html += `<button onclick="changePage('${containerId}', ${currentPage - 1})" 
                    ${currentPage === 1 ? "disabled" : ""}>← Previous</button>`;

                const maxVisiblePages = 5;
                let startPage = Math.max(1, currentPage - Math.floor(maxVisiblePages / 2));
                let endPage = Math.min(totalPages, startPage + maxVisiblePages - 1);
                
                if (endPage - startPage < maxVisiblePages - 1) {
                    startPage = Math.max(1, endPage - maxVisiblePages + 1);
                }

                if (startPage > 1) {
                    html += `<button onclick="changePage('${containerId}', 1)">1</button>`;
                    if (startPage > 2) html += `<span style="color: white; padding: 0 10px;">...</span>`;
                }

                for (let i = startPage; i <= endPage; i++) {
                    html += `<button onclick="changePage('${containerId}', ${i})"
                        ${i === currentPage ? 'class="active"' : ''}>${i}</button>`;
                }

                if (endPage < totalPages) {
                    if (endPage < totalPages - 1) html += `<span style="color: white; padding: 0 10px;">...</span>`;
                    html += `<button onclick="changePage('${containerId}', ${totalPages})">${totalPages}</button>`;
                }

                html += `<button onclick="changePage('${containerId}', ${currentPage + 1})"
                    ${currentPage === totalPages ? "disabled" : ""}>Next →</button>`;

                html += `</div>`;
            }

            container.innerHTML = html;
        }

        function changePage(containerId, page) {
            const data = tableDataStore[containerId];
            if (data) {
                renderPaginatedTable(containerId, data, page);
            }
        }

        function toggleSQL(id) {
            const element = document.getElementById(id);
            element.classList.toggle('open');
        }

        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        function addToHistory(query) {
            const historyContainer = document.getElementById('queryHistory');
            const historyItem = document.createElement('div');
            historyItem.className = 'history-item';
            historyItem.textContent = query.length > 50 ? query.substring(0, 50) + '...' : query;
            historyContainer.insertBefore(historyItem, historyContainer.firstChild);
        }

        function clearChat() {
            const container = document.getElementById('chatContainer');
            container.innerHTML = `
                <div class="message assistant">
                    <div class="message-content">
                        <p>👋 Chat cleared! Ask me anything about your database.</p>
                    </div>
                </div>
            `;
        }

        function logout() {
            window.location.href = '/logout';
        }

        // Initialize
        getSession();
    </script>
</body>
</html>