<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database Assistant</title>
    <!-- Marked.js for Markdown parsing -->
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #1a1a2e;
            height: 100vh;
            display: flex;
            overflow: hidden;
        }

        /* ============================
           SIDEBAR + HAMBURGER BUTTON
           ============================ */
        .sidebar {
            width: 300px;
            background: #16213e;
            display: flex;
            flex-direction: column;
            border-right: 1px solid #0f3460;
            transition: width 0.25s ease;
            overflow: hidden;
        }

        .sidebar.closed {
            width: 60px;
        }

        .sidebar-header {
            padding: 20px;
            display: flex;
            flex-direction: column;
            border-bottom: 1px solid #0f3460;
        }

        /* FIRST ROW: [☰]  Database Assistant */
        .sidebar-header-top {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .sidebar-toggle-btn {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: white;
        }

        .sidebar-toggle-btn:hover {
            opacity: 0.8;
        }

        .sidebar-title-main {
            color: white;
            font-size: 20px;
            white-space: nowrap;
        }

        /* "Query History" text below, slightly left + down */
        .sidebar-title-sub {
            margin-top: 10px;
            margin-left: 40px;
            font-size: 14px;
            color: #bbb;
        }

        /* NEW QUERY BUTTON — 60% WIDTH, centered under text */
        .new-query-btn {
            width: 60%;
            margin-left: 40px;
            margin-top: 20px;
            padding: 12px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
        }

        .new-query-btn:hover {
            background: #5568d3;
        }

        /* Hide text + button when sidebar is closed */
        .sidebar.closed .sidebar-title-main,
        .sidebar.closed .sidebar-title-sub,
        .sidebar.closed .new-query-btn {
            display: none;
        }

        .query-history {
            flex: 1;
            overflow-y: auto;
            padding: 15px;
            padding-top: 10px;
        }

        .history-item {
            padding: 12px;
            background: #0f3460;
            border-radius: 8px;
            margin-bottom: 10px;
            color: white;
            cursor: pointer;
            font-size: 14px;
            transition: background 0.2s, transform 0.1s;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .history-item:hover {
            background: #1a4d7a;
            transform: translateY(-1px);
        }

        .history-item.active {
            background: #1a4d7a;
            border-left: 3px solid #667eea;
        }

        /* ============================
           MAIN CONTENT
           ============================ */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            background: rgba(0, 0, 0, 0.2);
        }

        .top-bar h1 {
            color: white;
            font-size: 24px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-badge {
            background: rgba(255, 255, 255, 0.2);
            padding: 8px 15px;
            border-radius: 20px;
            color: white;
            font-size: 14px;
        }

        .logout-btn {
            padding: 8px 20px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
        }

        .logout-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .chat-container {
            flex: 1;
            overflow-y: auto;
            padding: 30px;
        }

        .message {
            margin-bottom: 20px;
            animation: fadeIn 0.3s;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .message.user {
            display: flex;
            justify-content: flex-end;
        }

        .message.assistant {
            display: flex;
            justify-content: flex-start;
        }

        .message-content {
            max-width: 70%;
            padding: 15px 20px;
            border-radius: 15px;
        }

        .message.user .message-content {
            background: rgba(255, 255, 255, 0.95);
            color: #333;
        }

        .message.assistant .message-content {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            backdrop-filter: blur(10px);
        }

        .loading {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: white;
            animation: pulse 1.4s infinite;
            margin: 0 3px;
        }

        .loading:nth-child(2) { animation-delay: 0.2s; }
        .loading:nth-child(3) { animation-delay: 0.4s; }

        @keyframes pulse {
            0%, 80%, 100% { opacity: 0.3; transform: scale(0.8); }
            40% { opacity: 1; transform: scale(1.2); }
        }

        .summary-section {
            background: rgba(255, 255, 255, 0.15);
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .summary-section h4 {
            margin-bottom: 8px;
            font-size: 14px;
            opacity: 0.8;
        }

        .summary-text {
            font-size: 15px;
            line-height: 1.6;
        }

        .sql-section {
            margin-top: 15px;
        }

        .sql-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            padding: 10px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
        }

        .sql-header:hover {
            background: rgba(255, 255, 255, 0.15);
        }

        .sql-content {
            display: none;
            margin-top: 10px;
            padding: 15px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            overflow-x: auto;
        }

        .sql-content.open {
            display: block;
        }

        .sql-content pre {
            color: #fff;
            font-family: 'Courier New', monospace;
            font-size: 13px;
            white-space: pre-wrap;
            word-break: break-all;
        }

        .results-section {
            margin-top: 15px;
        }

        .visualization-section {
            margin-top: 20px;
            background: rgba(255, 255, 255, 0.15);
            padding: 15px;
            border-radius: 10px;
        }

        .visualization-section h4 {
            margin-bottom: 15px;
            font-size: 16px;
            font-weight: 600;
        }

        .visualization-image {
            width: 100%;
            max-width: 800px;
            height: auto;
            border-radius: 8px;
            background: white;
            padding: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .pagination {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 15px;
            flex-wrap: wrap;
        }

        .pagination button {
            padding: 8px 12px;
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 13px;
        }

        .pagination button:hover:not(:disabled) {
            background: rgba(255, 255, 255, 0.3);
        }

        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .pagination button.active {
            background: rgba(255, 255, 255, 0.4);
            font-weight: 600;
        }

        .table-container {
            overflow-x: auto;
            margin-top: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        th {
            background: rgba(0, 0, 0, 0.2);
            font-weight: 600;
            font-size: 13px;
        }

        td {
            font-size: 14px;
        }

        .input-container {
            padding: 20px 30px;
            background: rgba(0, 0, 0, 0.2);
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .input-wrapper {
            flex: 1;
            position: relative;
        }

        #queryInput {
            width: 100%;
            padding: 15px 60px 15px 20px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 25px;
            background: rgba(255, 255, 255, 0.95);
            font-size: 15px;
        }

        #queryInput:focus {
            outline: none;
            border-color: rgba(255, 255, 255, 0.6);
        }

        .send-btn {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 50%;
            color: white;
            cursor: pointer;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .send-btn:hover {
            transform: translateY(-50%) scale(1.05);
        }

        .send-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .clear-btn {
            padding: 12px 20px;
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
        }

        .clear-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .follow-up-section {
            margin-top: 15px;
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
        }

        .follow-up-section h4 {
            margin-bottom: 10px;
            font-size: 14px;
            opacity: 0.9;
        }

        .follow-up-question {
            background: rgba(255, 255, 255, 0.15);
            padding: 10px 15px;
            border-radius: 8px;
            margin-bottom: 8px;
            cursor: pointer;
            transition: background 0.2s;
            font-size: 14px;
        }

        .follow-up-question:hover {
            background: rgba(255, 255, 255, 0.25);
        }

        .export-buttons {
            display: flex;
            gap: 10px;
            margin: 15px 0;
            flex-wrap: wrap;
        }

        .export-btn {
            padding: 8px 16px;
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            border-radius: 8px;
            cursor: pointer;
            font-size: 13px;
            font-weight: 500;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .export-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-1px);
        }

        .export-btn svg {
            width: 16px;
            height: 16px;
        }

        .download-viz-btn {
            margin-top: 10px;
            padding: 8px 16px;
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            border-radius: 8px;
            cursor: pointer;
            font-size: 13px;
            font-weight: 500;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }

        .download-viz-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-1px);
        }
    </style>
</head>
<body>
    <!-- ============================
         SIDEBAR
         ============================ -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="sidebar-header-top">
                <button class="sidebar-toggle-btn" onclick="toggleSidebar()">☰</button>
                <span class="sidebar-title-main">Database Assistant</span>
            </div>
            <p class="sidebar-title-sub">Query History</p>
            <button class="new-query-btn" onclick="startNewConversation()">+ New Chat</button>
        </div>
        <div class="query-history" id="queryHistory">
            <!-- Conversation list goes here -->
        </div>
    </div>

    <!-- ============================
         MAIN CONTENT
         ============================ -->
    <div class="main-content">
        <div class="top-bar">
            <h1>{{ user.first_name }} {{ user.last_name }}</h1>
            <div class="user-info">
                <span class="user-badge">{{ user.role }}</span>
                <button class="logout-btn" onclick="logout()">Logout</button>
            </div>
        </div>

        <div class="chat-container" id="chatContainer">
            <!-- Conversation messages rendered here -->
        </div>

        <div class="input-container">
            <div class="input-wrapper">
                <input 
                    type="text" 
                    id="queryInput" 
                    placeholder="Ask a question about your database..."
                    onkeypress="handleKeyPress(event)"
                >
                <button class="send-btn" onclick="sendMessage()" id="sendBtn">⬆</button>
            </div>
            <button class="clear-btn" onclick="startNewConversation()">Clear Chat</button>
        </div>
    </div>

<script>
    let sessionId = null;
    const ITEMS_PER_PAGE = 10;

    // Conversation state
    let conversations = [];
    let activeConversationId = null;
    let nextConversationId = 1;

    // Table data store for pagination/exports
    const tableDataStore = {};

    /* =========================================================
       SIDEBAR TOGGLE
       ========================================================= */
    function toggleSidebar() {
        const sidebar = document.getElementById("sidebar");
        sidebar.classList.toggle("closed");
    }

    /* =========================================================
       CONVERSATION MANAGEMENT
       ========================================================= */
    function startNewConversation() {
        const container = document.getElementById('chatContainer');
        container.innerHTML = '';

        const newConv = {
            id: nextConversationId++,
            title: 'New Chat',
            messages: []   // each message is full outerHTML of .message div
        };

        // Newest conversation on top
        conversations.unshift(newConv);
        activeConversationId = newConv.id;

        renderConversationList();
        addWelcomeMessage();
    }

    function addWelcomeMessage() {
        const container = document.getElementById('chatContainer');
        const messageDiv = document.createElement('div');
        messageDiv.className = 'message assistant';
        messageDiv.innerHTML = `
            <div class="message-content">
                <p>👋 Hi {{ user.first_name }}! I'm your database assistant. Ask me anything about your database.</p>
            </div>
        `;
        container.appendChild(messageDiv);
        storeMessageInConversation('assistant', messageDiv.outerHTML);
        container.scrollTop = container.scrollHeight;
    }

    function storeMessageInConversation(type, html) {
        if (!activeConversationId) return;
        const conv = conversations.find(c => c.id === activeConversationId);
        if (!conv) return;
        conv.messages.push(html);
    }

    function renderConversationList() {
        const historyContainer = document.getElementById('queryHistory');
        historyContainer.innerHTML = '';

        conversations.forEach(conv => {
            const item = document.createElement('div');
            item.className = 'history-item' + (conv.id === activeConversationId ? ' active' : '');
            item.textContent = conv.title || 'New Chat';
            item.onclick = () => openConversation(conv.id);
            historyContainer.appendChild(item);
        });
    }

    function openConversation(id) {
        activeConversationId = id;
        renderConversationList();
        renderActiveConversation();
    }

    function renderActiveConversation() {
        const container = document.getElementById('chatContainer');
        container.innerHTML = '';

        const conv = conversations.find(c => c.id === activeConversationId);
        if (!conv) return;

        conv.messages.forEach(html => {
            const wrapper = document.createElement('div');
            wrapper.innerHTML = html;
            const node = wrapper.firstElementChild;
            if (node) container.appendChild(node);
        });

        container.scrollTop = container.scrollHeight;
    }

    function updateConversationTitleFromQuery(query) {
        if (!activeConversationId) return;
        const conv = conversations.find(c => c.id === activeConversationId);
        if (!conv) return;

        if (!conv.title || conv.title === 'New Chat') {
            conv.title = query.length > 50 ? query.substring(0, 50) + '...' : query;
        }
        renderConversationList();
    }

    /* =========================================================
       SESSION INITIALIZER
       ========================================================= */
    async function getSession() {
        try {
            const response = await fetch('/api/session');
            const data = await response.json();
            sessionId = data.session_id;
        } catch (error) {
            console.error('Session error:', error);
            window.location.href = '/';
        }
    }

    /* =========================================================
       INPUT HANDLING
       ========================================================= */
    function handleKeyPress(event) {
        if (event.key === 'Enter' && !event.shiftKey) {
            event.preventDefault();
            sendMessage();
        }
    }

    /* =========================================================
       SENDING MESSAGE
       ========================================================= */
    async function sendMessage() {
        const input = document.getElementById('queryInput');
        const message = input.value.trim();
        
        if (!message) return;

        // If somehow no active conversation (should not happen), start one
        if (!activeConversationId) {
            startNewConversation();
        }

        // Disable input while sending
        input.disabled = true;
        document.getElementById('sendBtn').disabled = true;

        // Add user message
        addMessage('user', message);
        input.value = '';

        // Update history title
        updateConversationTitleFromQuery(message);

        // Add loading message
        const loadingId = addLoadingMessage();

        try {
            const response = await fetch('/api/chat', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    message: message,
                    session_id: sessionId
                })
            });

            const data = await response.json();

            // Remove loading
            removeMessage(loadingId);

            // Add assistant response
            addAssistantMessage(data);

        } catch (error) {
            removeMessage(loadingId);
            addMessage('assistant', 'Sorry, an error occurred. Please try again.');
            console.error('Error:', error);
        }

        input.disabled = false;
        document.getElementById('sendBtn').disabled = false;
        input.focus();
    }

    /* =========================================================
       BASIC MESSAGE RENDER
       ========================================================= */
    function addMessage(type, content) {
        const container = document.getElementById('chatContainer');
        const messageDiv = document.createElement('div');
        messageDiv.className = `message ${type}`;
        messageDiv.innerHTML = `
            <div class="message-content">
                <p>${escapeHtml(content)}</p>
            </div>
        `;
        container.appendChild(messageDiv);
        container.scrollTop = container.scrollHeight;

        // store in current conversation
        storeMessageInConversation(type, messageDiv.outerHTML);
        return messageDiv;
    }

    /* =========================================================
       LOADING MESSAGE (WITH STEPS)
       ========================================================= */
    function addLoadingMessage() {
        const container = document.getElementById('chatContainer');
        const messageDiv = document.createElement('div');
        messageDiv.className = 'message assistant';
        messageDiv.id = 'loading-' + Date.now();
        
        const steps = [
            '🔍 Analyzing your query...',
            '🗄️ Accessing database schema...',
            '⚙️ Generating SQL query...',
            '⚡ Executing query...',
            '📊 Processing results...',
            '✨ Preparing response...'
        ];
        
        let currentStep = 0;
        const stepElement = document.createElement('div');
        stepElement.className = 'message-content';
        stepElement.innerHTML = `
            <div style="margin-bottom: 10px; font-size: 14px; opacity: 0.9;" id="step-text">${steps[0]}</div>
            <div>
                <span class="loading"></span>
                <span class="loading"></span>
                <span class="loading"></span>
            </div>
        `;
        
        messageDiv.appendChild(stepElement);
        container.appendChild(messageDiv);
        container.scrollTop = container.scrollHeight;
        
        const intervalId = setInterval(() => {
            currentStep = (currentStep + 1) % steps.length;
            const stepTextEl = document.getElementById('step-text');
            if (stepTextEl) {
                stepTextEl.textContent = steps[currentStep];
            } else {
                clearInterval(intervalId);
            }
        }, 2000);
        
        messageDiv.dataset.intervalId = intervalId;
        return messageDiv.id;
    }

    function removeMessage(id) {
        const element = document.getElementById(id);
        if (element) {
            const intervalId = element.dataset.intervalId;
            if (intervalId) {
                clearInterval(parseInt(intervalId));
            }
            element.remove();
        }
    }

    /* =========================================================
       ASSISTANT MESSAGE (SUMMARY + RESULTS + VIZ + FOLLOW-UPS)
       ========================================================= */
    function addAssistantMessage(data) {
        const container = document.getElementById('chatContainer');
        const messageDiv = document.createElement('div');
        messageDiv.className = 'message assistant';

        // If validation rejects the query → show only rejection block
        if (data.reject_reason && data.reject_reason !== "") {
            messageDiv.innerHTML = `
                <div class="message-content">
                    <div class="summary-section">
                        <h3>⚠️ Please ask relevant questions</h3>
                        <h4>Rejection Reason</h4>
                        <div class="summary-text">${escapeHtml(data.reject_reason)}</div>
                    </div>
                </div>
            `;
            container.appendChild(messageDiv);
            container.scrollTop = container.scrollHeight;
            storeMessageInConversation('assistant', messageDiv.outerHTML);
            return;
        }

        let content = '<div class="message-content">';
        let tableId = null;

        // Summary (Markdown)
        if (data.summary) {
            content += `
                <div class="summary-section">
                    <h4>📊 Summary</h4>
                    <div class="summary-text">${marked.parse(data.summary)}</div>
                </div>
            `;
        }

        // Results section (with export)
        if (data.results && data.results.length > 0) {
            tableId = 'table-' + Date.now();
            content += `
                <div class="results-section">
                    <h4 style="margin-top: 15px; margin-bottom: 10px;">📋 Results (${data.results.length} rows)</h4>
                    <div class="export-buttons">
                        <button class="export-btn" onclick="exportToCSV('${tableId}')">
                            <svg fill="currentColor" viewBox="0 0 20 20"><path d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z"/></svg>
                            Export CSV
                        </button>
                        <button class="export-btn" onclick="exportToExcel('${tableId}')">
                            <svg fill="currentColor" viewBox="0 0 20 20"><path d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z"/></svg>
                            Export Excel
                        </button>
                    </div>
                    <div id="${tableId}"></div>
                </div>
            `;
        } else if (data.sql_query && (!data.results || data.results.length === 0)) {
            // Execution error vs empty results
            if (data.error) {
                content += `
                    <div class="summary-section" style="background: rgba(255, 100, 100, 0.2); border-left: 4px solid #ff6b6b;">
                        <h4>❌ Query Execution Failed</h4>
                        <div class="summary-text">
                            <p style="margin-bottom: 10px;">An error occurred while executing the query.</p>
                            <div style="margin-top: 10px; background: rgba(0, 0, 0, 0.2); padding: 10px; border-radius: 5px;">
                                <strong>Error:</strong>
                                <p style="color: #ffcccc; margin-top: 5px;">${escapeHtml(data.error)}</p>
                            </div>
                        </div>
                    </div>
                `;
            } else {
                content += `
                    <div class="summary-section" style="background: rgba(255, 165, 0, 0.2); border-left: 4px solid #ffa500;">
                        <h4>ℹ️ No Results Found</h4>
                        <div class="summary-text">
                            <p style="margin-bottom: 10px;">The query executed successfully but returned no results.</p>
                        </div>
                    </div>
                `;
            }
        }

        // Visualization section
        if (data.visualization_data && data.visualization_data.image_base64) {
            const vizId = 'viz-' + Date.now();
            content += `
                <div class="visualization-section">
                    <h4>📈 Data Visualization</h4>
                    <img id="${vizId}" 
                         src="data:image/png;base64,${data.visualization_data.image_base64}" 
                         alt="Data Visualization" 
                         class="visualization-image">
                    <button class="download-viz-btn" onclick="downloadVisualization('${vizId}')">
                        <svg fill="currentColor" viewBox="0 0 20 20" style="width: 16px; height: 16px;"><path d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z"/></svg>
                        Download Chart
                    </button>
                </div>
            `;
        }

        // Follow-up questions
        if (data.follow_up_questions && data.follow_up_questions.length > 0) {
            content += `<div class="follow-up-section"><h4>💡 Follow-up Questions</h4>`;
            data.follow_up_questions.forEach(question => {
                const safeText = escapeHtml(question);
                const onClickText = safeText.replace(/'/g, "\\'");
                content += `
                    <div class="follow-up-question" onclick="askFollowUp('${onClickText}')">
                        ${safeText}
                    </div>
                `;
            });
            content += `</div>`;
        }

        content += '</div>';
        messageDiv.innerHTML = content;
        container.appendChild(messageDiv);

        // Render table (pagination + exports) after message is in DOM
        if (tableId && data.results && data.results.length > 0) {
            renderPaginatedTable(tableId, data.results);
        }

        container.scrollTop = container.scrollHeight;

        // Store full assistant message HTML in conversation
        storeMessageInConversation('assistant', messageDiv.outerHTML);
    }

    /* =========================================================
       FOLLOW-UP QUESTIONS
       ========================================================= */
    function askFollowUp(question) {
        const input = document.getElementById('queryInput');
        input.value = question;
        sendMessage();
    }

    /* =========================================================
       EXPORT FUNCTIONS
       ========================================================= */
    function exportToCSV(tableId) {
        const data = tableDataStore[tableId];
        if (!data || data.length === 0) return;

        const headers = Object.keys(data[0]);
        const csvRows = [];

        csvRows.push(headers.map(h => `"${h}"`).join(','));

        data.forEach(row => {
            const values = headers.map(header => {
                const val = row[header] !== undefined && row[header] !== null ? row[header] : '';
                const escaped = ('' + val).replace(/"/g, '""');
                return `"${escaped}"`;
            });
            csvRows.push(values.join(','));
        });

        const csvContent = csvRows.join('\n');
        const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
        const link = document.createElement('a');
        const url = URL.createObjectURL(blob);

        link.setAttribute('href', url);
        link.setAttribute('download', `database_results_${Date.now()}.csv`);
        link.style.visibility = 'hidden';
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    }

    function exportToExcel(tableId) {
        const data = tableDataStore[tableId];
        if (!data || data.length === 0) return;

        const headers = Object.keys(data[0]);
        let tableHTML = '<table><thead><tr>';

        headers.forEach(header => {
            tableHTML += `<th>${escapeHtml(header)}</th>`;
        });
        tableHTML += '</tr></thead><tbody>';

        data.forEach(row => {
            tableHTML += '<tr>';
            headers.forEach(header => {
                const val = row[header] !== null && row[header] !== undefined ? row[header] : '';
                tableHTML += `<td>${escapeHtml(String(val))}</td>`;
            });
            tableHTML += '</tr>';
        });

        tableHTML += '</tbody></table>';

        const blob = new Blob([tableHTML], { 
            type: 'application/vnd.ms-excel;charset=utf-8;' 
        });
        const link = document.createElement('a');
        const url = URL.createObjectURL(blob);

        link.setAttribute('href', url);
        link.setAttribute('download', `database_results_${Date.now()}.xls`);
        link.style.visibility = 'hidden';
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    }

    function downloadVisualization(vizId) {
        const img = document.getElementById(vizId);
        if (!img) return;

        const link = document.createElement('a');
        link.href = img.src;
        link.download = `visualization_${Date.now()}.png`;
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    }

    /* =========================================================
       TABLE RENDER + PAGINATION
       ========================================================= */
    function renderPaginatedTable(containerId, data, currentPage = 1) {
        const ITEMS_PER_PAGE = 10;

        if (data) {
            tableDataStore[containerId] = data;
        } else {
            data = tableDataStore[containerId];
        }

        const container = document.getElementById(containerId);
        if (!container || !data || data.length === 0) {
            if (container) container.innerHTML = '';
            return;
        }

        const totalPages = Math.ceil(data.length / ITEMS_PER_PAGE);
        const startIndex = (currentPage - 1) * ITEMS_PER_PAGE;
        const endIndex = Math.min(startIndex + ITEMS_PER_PAGE, data.length);

        const pageData = data.slice(startIndex, endIndex);

        let html = '<div class="table-container"><table>';

        if (pageData.length > 0) {
            html += "<thead><tr>";
            Object.keys(pageData[0]).forEach(key => {
                html += `<th>${escapeHtml(String(key))}</th>`;
            });
            html += "</tr></thead>";

            html += "<tbody>";
            pageData.forEach(row => {
                html += "<tr>";
                Object.values(row).forEach(val => {
                    html += `<td>${escapeHtml(String(val !== null && val !== undefined ? val : ''))}</td>`;
                });
                html += "</tr>";
            });
            html += "</tbody>";
        }

        html += "</table></div>";

        if (totalPages > 1) {
            html += `<div class="pagination">`;

            html += `<button onclick="changePage('${containerId}', ${currentPage - 1})" 
                ${currentPage === 1 ? "disabled" : ""}>← Previous</button>`;

            const maxVisiblePages = 5;
            let startPage = Math.max(1, currentPage - Math.floor(maxVisiblePages / 2));
            let endPage = Math.min(totalPages, startPage + maxVisiblePages - 1);
            
            if (endPage - startPage < maxVisiblePages - 1) {
                startPage = Math.max(1, endPage - maxVisiblePages + 1);
            }

            if (startPage > 1) {
                html += `<button onclick="changePage('${containerId}', 1)">1</button>`;
                if (startPage > 2) html += `<span style="color: white; padding: 0 10px;">...</span>`;
            }

            for (let i = startPage; i <= endPage; i++) {
                html += `<button onclick="changePage('${containerId}', ${i})"
                    ${i === currentPage ? 'class="active"' : ''}>${i}</button>`;
            }

            if (endPage < totalPages) {
                if (endPage < totalPages - 1) html += `<span style="color: white; padding: 0 10px;">...</span>`;
                html += `<button onclick="changePage('${containerId}', ${totalPages})">${totalPages}</button>`;
            }

            html += `<button onclick="changePage('${containerId}', ${currentPage + 1})"
                ${currentPage === totalPages ? "disabled" : ""}>Next →</button>`;

            html += `</div>`;
        }

        container.innerHTML = html;
    }

    function changePage(containerId, page) {
        const data = tableDataStore[containerId];
        if (data) {
            renderPaginatedTable(containerId, data, page);
        }
    }

    /* =========================================================
       UTILITIES
       ========================================================= */
    function toggleSQL(id) {
        const element = document.getElementById(id);
        if (element) {
            element.classList.toggle('open');
        }
    }

    function escapeHtml(text) {
        const div = document.createElement('div');
        div.textContent = text;
        return div.innerHTML;
    }

    function logout() {
        window.location.href = '/logout';
    }

    /* =========================================================
       INITIALIZE APP
       ========================================================= */
    getSession();
    startNewConversation();
</script>
</body>
</html>
